.all {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  gap: 12px;
  margin: 0 auto;
}

.thisDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.exp {
  width: 100%;
  color: white;
}

.bottomCard {
  text-align: center;
  color: white;
}
.all h1 {
  text-align: center;
  color: white;
  font-size: 40px;
}
.all ul {
  color: white;
  font-size: 20px;
}
.all li {
  color: white;
  font-size: 20px;
}

p {
  color: white;
  align-self: center;
  font-size: 26px;
}

.photos h1 {
  color: white;
  font-size: 40px;
  text-align: center;
}

.photos h1 {
  color: white;
  font-size: 20px;
}

.workH {
  color: white;
  font-size: 26px;
  margin: 32px auto;
  width: 80%;
  text-align: center;
}

.workTimeLine {
  color: white;
  font-size: 24px;
}

.toWork {
  text-align: center;
  align-items: center;
  width: 90%;
  gap: 24px;
  font-size: 40px;
  margin: 80px auto;
}

.forButton {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin-left: 100px;
  justify-content: space-between;
}

.carousel {
  margin-top: 15px;
  width: 95%;
  height: 100px;
  background-color: rgba(144, 198, 249, 0.36);
  align-items: center;
  border-radius: 15px 50px 30px;
}

.item {
  color: white;
  font-size: 25px;
}

.pd {
  align-self: center;
}

@media (max-width: 780px) {
  p {
    font-size: 18px;
  }
  .workH {
    font-size: 18px;
  }
}

@media (min-width: 781px) and (max-width: 1024px) {
  p {
    font-size: 24px;
  }

  .workH {
    font-size: 24px;
  }
}
